D:\EGC\Vlad_3133B\bin\Debug\Vlad_3133B.exe.config
D:\EGC\Vlad_3133B\bin\Debug\Vlad_3133B.exe
D:\EGC\Vlad_3133B\bin\Debug\Vlad_3133B.pdb
D:\EGC\Vlad_3133B\bin\Debug\OpenTK.dll
D:\EGC\Vlad_3133B\bin\Debug\OpenTK.GLControl.dll
D:\EGC\Vlad_3133B\bin\Debug\OpenTK.xml
D:\EGC\Vlad_3133B\bin\Debug\OpenTK.GLControl.xml
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.csproj.AssemblyReference.cache
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.csproj.SuggestedBindingRedirects.cache
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.csproj.CoreCompileInputs.cache
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.csproj.CopyComplete
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.exe
D:\EGC\Vlad_3133B\obj\Debug\Vlad_3133B.pdb
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\Vlad_3133B.exe.config
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\Vlad_3133B.exe
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\Vlad_3133B.pdb
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\OpenTK.dll
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\OpenTK.GLControl.dll
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\OpenTK.xml
C:\Users\claud\Desktop\Claudiu_3133A\bin\Debug\OpenTK.GLControl.xml
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Claudiu_3133A.csproj.AssemblyReference.cache
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Claudiu_3133A.csproj.SuggestedBindingRedirects.cache
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Claudiu_3133A.csproj.CoreCompileInputs.cache
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Claudiu_3133A.csproj.CopyComplete
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Vlad_3133B.exe
C:\Users\claud\Desktop\Claudiu_3133A\obj\Debug\Vlad_3133B.pdb
